{
  "name": "dailydos_vue_client",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "filepond": "^4.30.3",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-preview": "^4.6.10",
    "npm-watch": "^0.11.0",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate": "^1.6.1",
    "regenerator-runtime": "^0.13.9",
    "vue": "^3.0.0",
    "vue-filepond": "^7.0.2",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
